"./cscope.*"
*.bak
*.class
*.cvs
*.diff
*.findresult
*.gif
*.git
*.hg
*.jpg
*.lck
*.metadata
*.orig
*.out
*.pem
*.png
*.py[co]
*.svn
*.sw[a-z]
*.tmp
*/.classpath
*/.project
*/.ropeproject/*
*/.settings/*
*/bashrc/.bash_history
*/build/*
*/files.proj
*/fonts/*
*/images/*
*/src/MacVim/icons/*
*/target/*
*/third_party/*
./*/includefile.conf
./*/prunefile.conf
./*/prunefix.conf
./keys/*
./vimrc/.vim/bundle/node_modules/*
