"./cscope"
"./cscope-15.9"
"./cscope.small.files"
"./files.proj"
"./jdupes"
"./neovim"
"./running.lck"
"./running.time"
./bashrc/deployLoadrc.list
./macvim
./pkg-vim
./vimrc/.vim/.netrwhist
./vimrc/.vim/view
